server {

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    root /opt/symfony/public;

    access_log /dev/stdout;
    error_log  /dev/stdout;
#        error_log /var/log/nginx/error-notice.log notice;
#        error_log /var/log/nginx/error-info.log info;

    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

#        add_header 'Access-Control-Allow-Headers'  'Content-Disposition, Total-Items';
#        add_header 'Access-Control-Expose-Headers' 'Content-Disposition, Total-Items';

#        http2_push "/close.svg";
#        http2_push "/close2.svg";

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504  /50x.html;
    error_page 404 /404.html;
    location = /50x.html {
        root html;
    }

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header SSL_PROTOCOL $ssl_protocol;

    location ~ ^/index\.php(/|$) {

        include fastcgi.conf;
        include fastcgi_params;

        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTPS on;

        fastcgi_read_timeout 300s;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}
