server {

    listen *:80;

    root /opt/symfony/public;
    index index.php index.html;

    access_log /dev/stdout compression;
    error_log  /dev/stdout;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    ##
    # Real IP
    ##
    set_real_ip_from  127.0.0.1;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504  /50x.html;
    error_page 404 /404.html;
    location = /50x.html {
        root html;
    }

    location ~ ^/(status-fpm|ping-fpm)$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
    }

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header SSL_PROTOCOL $ssl_protocol;

    location ~ ^/index\.php(/|$) {

        include /etc/nginx/conf.d/fastcgi.conf;
        include fastcgi_params;

        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTPS on;

        fastcgi_connect_timeout 60;
        fastcgi_read_timeout 120;
        fastcgi_send_timeout 120;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
        internal;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

}
