#user  nobody;
worker_processes  1;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {

    include mime.types;
    include gzip;
#    include pagespeed;

    default_type application/octet-stream;

    charset utf-8;

    proxy_buffer_size         512k;
    proxy_buffers             4 512k;
    proxy_busy_buffers_size   512k;

    fastcgi_buffer_size       512k;
    fastcgi_buffers           4 512k;
    fastcgi_busy_buffers_size 512k;

    client_body_buffer_size   128k;
    client_body_timeout       1h;
    client_header_buffer_size 1k;
    client_header_timeout     1h;
    client_max_body_size      128M;

    large_client_header_buffers 4 4k;

    output_buffers  1 32k;
    postpone_output 1460;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    sendfile on;

#    tcp_nopush  on;
#    tcp_nodelay on;

    keepalive_timeout  65000;
    keepalive_requests 100000;

    types_hash_max_size 2048;

    server_tokens off;
    server_names_hash_bucket_size 64;

    ##
    # SSL Settings
    ##
    # server_tokens off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;

    ssl_certificate      server.crt;
    ssl_certificate_key  server.key;

    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    include http.conf;
    include https.conf;

}
